# SpringMVCExample-01

./: .gitignore  README.md  build.gradle  ddl.sql  pom.xml  settings.gradle
.github/workflows/: gradle.yml  gradle2.yml
src/main/java/com/example/servingwebcontent/: CountryController.java  CustomerController.java  ProvController.java  ServingWebContentApplication.java
src/main/java/com/example/servingwebcontent/advice/: AopAdvice.java
src/main/java/com/example/servingwebcontent/controller/: CountryController.java  CustomerController.java  GreetingController.java  ProvController.java
src/main/java/com/example/servingwebcontent/entity/: CountryEntity.java  Customer.java  ProvinceEntity.java
src/main/java/com/example/servingwebcontent/form/: CountryForm.java  CountrySearchForm.java  CustomerForm.java  TestForm.java
src/main/java/com/example/servingwebcontent/repository/: CountryEntityDynamicSqlSupport.java  CountryEntityMapper.java  CustomerDynamicSqlSupport.java  CustomerMapper.java  ProvinceEntityDynamicSqlSupport.java  ProvinceEntityMapper.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: country.js  prov.js
src/main/resources/templates/: add.html  add1.html  addCountry.html  edit.html  list.html  list2.html  table.html
src/main/resources/templates/country/: country.html
src/main/resources/templates/province/: prov.html
src/test/java/com/example/servingwebcontent/: ServingWebContentApplicationTest.java
(+1 files in other folders)
